roomStats()
resourceStats()
clear
gcl()
roomStats()
roomStats()
test()
test()
gcl()
test()
test()
test()
test()
Game.shard.name
test()
gcl()
resourceStats()
JSON.parse(JSON.stringify([1,2,3])).pop
/help
cpu()
cpu()
cpu()
gcl()
cpu()
cpu()
Game.shard.name
/help
/help help
/help
/shard2
/reconnect
Game.shard.name
/reconnect
Game.shard.name
Game.shard.name
cpu()
Math.floor(23000 / 50000)
cpu()
cpu()
Game.shard.name
global.OS.kernel.addProcess('intershardBuilder', {room: 'W51S31', target: 'W59S39', flag: '123'}, 0)
global.OS.kernel.addProcess('intershardBuilder', {room: 'W51S31', target: 'W59S39', flag: '123'}, 0)
global.OS.kernel.addProcess('intershardBuilder', {room: 'W51S31', target: 'W59S39', flag: '123'}, 0)
global.OS.kernel.getProcessForMetaKeyValueCLI('intershardBuilder', 'room','W51S31').length
global.OS.kernel.getProcessForMetaKeyValueCLI('target','W59S39').length
global.OS.kernel.getProcessForMetaKeyValueCLI('target','W59S39').length
Memory.errors = []
cpu()
cpu()
cpu()
Game.shard.name
cpu()
roomStats()
